%% script generated at {2019,1,16} {20,37,53}
{script,
    {"tagp","1.0.0"},
    [{preLoaded,
         [erl_prim_loader,erl_tracer,erlang,erts_code_purger,
          erts_dirty_process_code_checker,erts_internal,
          erts_literal_area_collector,init,otp_ring0,prim_eval,prim_file,
          prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,
         ["$ERTS_LIB_DIR/kernel-5.1.1/ebin","$ERTS_LIB_DIR/stdlib-3.2/ebin"]},
     {primLoad,
         [error_handler,application,application_controller,application_master,
          code,code_server,erl_eval,erl_lint,erl_parse,error_logger,ets,file,
          filename,file_server,file_io_server,gen,gen_event,gen_server,heart,
          kernel,lists,proc_lib,supervisor]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ERTS_LIB_DIR/kernel-5.1.1/ebin"]},
     {primLoad,
         [application_starter,auth,disk_log,disk_log_1,disk_log_server,
          disk_log_sup,dist_ac,dist_util,erl_boot_server,erl_ddll,
          erl_distribution,erl_epmd,erl_reply,erts_debug,gen_sctp,gen_tcp,
          gen_udp,global,global_group,global_search,group,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel_config,local_tcp,
          local_udp,net,net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ERTS_LIB_DIR/stdlib-3.2/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_anno,erl_bits,erl_compile,erl_expand_records,
          erl_internal,erl_posix_msg,erl_pp,erl_scan,erl_tar,
          error_logger_file_h,error_logger_tty_h,escript,eval_bits,
          file_sorter,filelib,gb_sets,gb_trees,gen_fsm,gen_statem,io,io_lib,
          io_lib_format,io_lib_fread,io_lib_pretty,lib,log_mf_h,maps,math,
          ms_transform,orddict,ordsets,otp_internal,pool,proplists,qlc,qlc_pt,
          queue,rand,random,re,sets,shell,shell_default,slave,sofs,string,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/ranch-1.0.0/ebin"]},
     {primLoad,
         [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,ranch_conns_sup,
          ranch_listener_sup,ranch_protocol,ranch_server,ranch_ssl,ranch_sup,
          ranch_tcp,ranch_transport]},
     {path,["$ERTS_LIB_DIR/crypto-3.7.2/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/cowlib-1.0.0/ebin"]},
     {primLoad,
         [cow_cookie,cow_date,cow_http,cow_http_hd,cow_http_te,cow_mimetypes,
          cow_multipart,cow_qs,cow_spdy]},
     {path,["$ROOT/lib/cowboy-1.0.4/ebin"]},
     {primLoad,
         [cowboy,cowboy_app,cowboy_bstr,cowboy_clock,cowboy_handler,
          cowboy_http,cowboy_http_handler,cowboy_loop_handler,
          cowboy_middleware,cowboy_protocol,cowboy_req,cowboy_rest,
          cowboy_router,cowboy_spdy,cowboy_static,cowboy_sub_protocol,
          cowboy_sup,cowboy_websocket,cowboy_websocket_handler]},
     {path,["$ERTS_LIB_DIR/compiler-7.0.3/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bool,beam_bs,beam_bsm,beam_clean,
          beam_dead,beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_reorder,
          beam_split,beam_trim,beam_type,beam_utils,beam_validator,beam_z,
          cerl,cerl_clauses,cerl_inline,cerl_sets,cerl_trees,compile,core_lib,
          core_lint,core_parse,core_pp,core_scan,erl_bifs,rec_env,
          sys_core_dsetel,sys_core_fold,sys_core_fold_lists,sys_core_inline,
          sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,v3_kernel,
          v3_kernel_pp,v3_life]},
     {path,["$ERTS_LIB_DIR/syntax_tools-2.1.1/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,merl,merl_transform,prettypr]},
     {path,["$ROOT/lib/erlydtl-0.9.4/ebin"]},
     {primLoad,
         [blocktrans_extractor,blocktrans_parser,blocktrans_scanner,erlydtl,
          erlydtl_beam_compiler,erlydtl_compiler,erlydtl_compiler_utils,
          erlydtl_contrib_humanize,erlydtl_dateformat,erlydtl_deps,
          erlydtl_filters,erlydtl_i18n,erlydtl_library,erlydtl_parser,
          erlydtl_runtime,erlydtl_scanner,erlydtl_slice,erlydtl_unparser,
          i18n_manager,po_generator,po_scanner,sources_parser]},
     {path,["$ERTS_LIB_DIR/runtime_tools-1.11/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,msacc,observer_backend,
          percept_profile,runtime_tools,runtime_tools_sup,system_information,
          ttb_autostart]},
     {path,["$ERTS_LIB_DIR/wx-1.8/ebin"]},
     {primLoad,
         [gl,glu,wx,wxAcceleratorEntry,wxAcceleratorTable,wxActivateEvent,
          wxArtProvider,wxAuiDockArt,wxAuiManager,wxAuiManagerEvent,
          wxAuiNotebook,wxAuiNotebookEvent,wxAuiPaneInfo,wxAuiSimpleTabArt,
          wxAuiTabArt,wxBitmap,wxBitmapButton,wxBitmapDataObject,wxBoxSizer,
          wxBrush,wxBufferedDC,wxBufferedPaintDC,wxButton,wxCalendarCtrl,
          wxCalendarDateAttr,wxCalendarEvent,wxCaret,wxCheckBox,
          wxCheckListBox,wxChildFocusEvent,wxChoice,wxChoicebook,wxClientDC,
          wxClipboard,wxClipboardTextEvent,wxCloseEvent,wxColourData,
          wxColourDialog,wxColourPickerCtrl,wxColourPickerEvent,wxComboBox,
          wxCommandEvent,wxContextMenuEvent,wxControl,wxControlWithItems,
          wxCursor,wxDC,wxDCOverlay,wxDataObject,wxDateEvent,wxDatePickerCtrl,
          wxDialog,wxDirDialog,wxDirPickerCtrl,wxDisplayChangedEvent,
          wxDropFilesEvent,wxEraseEvent,wxEvent,wxEvtHandler,wxFileDataObject,
          wxFileDialog,wxFileDirPickerEvent,wxFilePickerCtrl,
          wxFindReplaceData,wxFindReplaceDialog,wxFlexGridSizer,wxFocusEvent,
          wxFont,wxFontData,wxFontDialog,wxFontPickerCtrl,wxFontPickerEvent,
          wxFrame,wxGBSizerItem,wxGLCanvas,wxGauge,wxGenericDirCtrl,
          wxGraphicsBrush,wxGraphicsContext,wxGraphicsFont,wxGraphicsMatrix,
          wxGraphicsObject,wxGraphicsPath,wxGraphicsPen,wxGraphicsRenderer,
          wxGrid,wxGridBagSizer,wxGridCellAttr,wxGridCellBoolEditor,
          wxGridCellBoolRenderer,wxGridCellChoiceEditor,wxGridCellEditor,
          wxGridCellFloatEditor,wxGridCellFloatRenderer,
          wxGridCellNumberEditor,wxGridCellNumberRenderer,wxGridCellRenderer,
          wxGridCellStringRenderer,wxGridCellTextEditor,wxGridEvent,
          wxGridSizer,wxHelpEvent,wxHtmlEasyPrinting,wxHtmlLinkEvent,
          wxHtmlWindow,wxIcon,wxIconBundle,wxIconizeEvent,wxIdleEvent,wxImage,
          wxImageList,wxInitDialogEvent,wxJoystickEvent,wxKeyEvent,
          wxLayoutAlgorithm,wxListBox,wxListCtrl,wxListEvent,wxListItem,
          wxListItemAttr,wxListView,wxListbook,wxLocale,wxLogNull,
          wxMDIChildFrame,wxMDIClientWindow,wxMDIParentFrame,wxMask,
          wxMaximizeEvent,wxMemoryDC,wxMenu,wxMenuBar,wxMenuEvent,wxMenuItem,
          wxMessageDialog,wxMiniFrame,wxMirrorDC,wxMouseCaptureChangedEvent,
          wxMouseCaptureLostEvent,wxMouseEvent,wxMoveEvent,
          wxMultiChoiceDialog,wxNavigationKeyEvent,wxNotebook,wxNotebookEvent,
          wxNotifyEvent,wxOverlay,wxPageSetupDialog,wxPageSetupDialogData,
          wxPaintDC,wxPaintEvent,wxPalette,wxPaletteChangedEvent,wxPanel,
          wxPasswordEntryDialog,wxPen,wxPickerBase,wxPopupTransientWindow,
          wxPopupWindow,wxPostScriptDC,wxPreviewCanvas,wxPreviewControlBar,
          wxPreviewFrame,wxPrintData,wxPrintDialog,wxPrintDialogData,
          wxPrintPreview,wxPrinter,wxPrintout,wxProgressDialog,
          wxQueryNewPaletteEvent,wxRadioBox,wxRadioButton,wxRegion,
          wxSashEvent,wxSashLayoutWindow,wxSashWindow,wxScreenDC,wxScrollBar,
          wxScrollEvent,wxScrollWinEvent,wxScrolledWindow,wxSetCursorEvent,
          wxShowEvent,wxSingleChoiceDialog,wxSizeEvent,wxSizer,wxSizerFlags,
          wxSizerItem,wxSlider,wxSpinButton,wxSpinCtrl,wxSpinEvent,
          wxSplashScreen,wxSplitterEvent,wxSplitterWindow,wxStaticBitmap,
          wxStaticBox,wxStaticBoxSizer,wxStaticLine,wxStaticText,wxStatusBar,
          wxStdDialogButtonSizer,wxStyledTextCtrl,wxStyledTextEvent,
          wxSysColourChangedEvent,wxSystemOptions,wxSystemSettings,
          wxTaskBarIcon,wxTaskBarIconEvent,wxTextAttr,wxTextCtrl,
          wxTextDataObject,wxTextEntryDialog,wxToggleButton,wxToolBar,
          wxToolTip,wxToolbook,wxTopLevelWindow,wxTreeCtrl,wxTreeEvent,
          wxTreebook,wxUpdateUIEvent,wxWindow,wxWindowCreateEvent,wxWindowDC,
          wxWindowDestroyEvent,wxXmlResource,wx_misc,wx_object,wxe_master,
          wxe_server,wxe_util]},
     {path,["$ERTS_LIB_DIR/observer-2.3/ebin"]},
     {primLoad,
         [cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,cdv_dist_cb,cdv_ets_cb,
          cdv_fun_cb,cdv_gen_cb,cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,
          cdv_mem_cb,cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
          cdv_sched_cb,cdv_table_wx,cdv_term_cb,cdv_timer_cb,
          cdv_virtual_list_wx,cdv_wx,crashdump_viewer,etop,etop_tr,etop_txt,
          observer,observer_alloc_wx,observer_app_wx,observer_html_lib,
          observer_lib,observer_perf_wx,observer_port_wx,observer_pro_wx,
          observer_procinfo,observer_sys_wx,observer_trace_wx,
          observer_traceoptions_wx,observer_tv_table,observer_tv_wx,
          observer_wx,ttb,ttb_et]},
     {path,["$ROOT/lib/tagp-1.0.0/ebin"]},
     {primLoad,
         [flashlights_handler,gpio,greenOff_handler,greenOn_handler,index_dtl,
          over_dtl,over_handler,redOff_handler,redOn_handler,reset_handler,
          statistiek_dtl,tagp,tagp_app,tagp_handler,yellowOff_handler,
          yellowOn_handler]},
     {path,["$ERTS_LIB_DIR/sasl-3.0.2/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,rb,rb_format_supp,
          release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {progress,modules_loaded},
     {path,
         ["$ERTS_LIB_DIR/kernel-5.1.1/ebin","$ERTS_LIB_DIR/stdlib-3.2/ebin",
          "$ROOT/lib/ranch-1.0.0/ebin","$ERTS_LIB_DIR/crypto-3.7.2/ebin",
          "$ROOT/lib/cowlib-1.0.0/ebin","$ROOT/lib/cowboy-1.0.4/ebin",
          "$ERTS_LIB_DIR/compiler-7.0.3/ebin",
          "$ERTS_LIB_DIR/syntax_tools-2.1.1/ebin",
          "$ROOT/lib/erlydtl-0.9.4/ebin",
          "$ERTS_LIB_DIR/runtime_tools-1.11/ebin","$ERTS_LIB_DIR/wx-1.8/ebin",
          "$ERTS_LIB_DIR/observer-2.3/ebin","$ROOT/lib/tagp-1.0.0/ebin",
          "$ERTS_LIB_DIR/sasl-3.0.2/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"5.1.1"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,local_tcp,local_udp,net,net_adm,
                        net_kernel,os,ram_file,rpc,user,user_drv,user_sup,
                        disk_log,disk_log_1,disk_log_server,disk_log_sup,
                        dist_ac,erl_ddll,erl_epmd,erts_debug,gen_tcp,gen_udp,
                        gen_sctp,inet,inet_db,inet_dns,inet_parse,inet_res,
                        inet_tcp,inet_udp,inet_sctp,pg2,seq_trace,
                        standard_error,wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.2"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_anno,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,gen_statem,io,io_lib,
                        io_lib_format,io_lib_fread,io_lib_pretty,lib,lists,
                        log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,pool,proc_lib,proplists,qlc,qlc_pt,queue,
                        rand,random,re,sets,shell,shell_default,slave,sofs,
                        string,supervisor,supervisor_bridge,sys,timer,unicode,
                        win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ranch,
                  [{description,"Socket acceptor pool for TCP protocols."},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,
                       [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,
                        ranch_conns_sup,ranch_listener_sup,ranch_protocol,
                        ranch_server,ranch_ssl,ranch_sup,ranch_tcp,
                        ranch_transport]},
                   {registered,[ranch_sup,ranch_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ranch_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"3.7.2"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,cowlib,
                  [{description,
                       "Support library for manipulating Web protocols."},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,
                       [cow_cookie,cow_date,cow_http,cow_http_hd,cow_http_te,
                        cow_mimetypes,cow_multipart,cow_qs,cow_spdy]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,cowboy,
                  [{description,"Small, fast, modular HTTP server."},
                   {vsn,"1.0.4"},
                   {id,"git"},
                   {modules,
                       [cowboy,cowboy_app,cowboy_bstr,cowboy_clock,
                        cowboy_handler,cowboy_http,cowboy_http_handler,
                        cowboy_loop_handler,cowboy_middleware,cowboy_protocol,
                        cowboy_req,cowboy_rest,cowboy_router,cowboy_spdy,
                        cowboy_static,cowboy_sub_protocol,cowboy_sup,
                        cowboy_websocket,cowboy_websocket_handler]},
                   {registered,[cowboy_clock,cowboy_sup]},
                   {applications,[kernel,stdlib,ranch,crypto,cowlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{cowboy_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"7.0.3"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_bool,beam_bs,beam_bsm,
                        beam_clean,beam_dead,beam_dict,beam_disasm,
                        beam_except,beam_flatten,beam_jump,beam_listing,
                        beam_opcodes,beam_peep,beam_receive,beam_reorder,
                        beam_split,beam_trim,beam_type,beam_utils,
                        beam_validator,beam_z,cerl,cerl_clauses,cerl_inline,
                        cerl_sets,cerl_trees,compile,core_scan,core_lint,
                        core_parse,core_pp,core_lib,erl_bifs,rec_env,
                        sys_core_dsetel,sys_core_fold,sys_core_fold_lists,
                        sys_core_inline,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"2.1.1"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        merl,merl_transform,prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,erlydtl,
                  [{description,"Django Template Language for Erlang"},
                   {vsn,"0.9.4"},
                   {id,[]},
                   {modules,
                       [blocktrans_extractor,blocktrans_parser,
                        blocktrans_scanner,erlydtl,erlydtl_beam_compiler,
                        erlydtl_compiler,erlydtl_compiler_utils,
                        erlydtl_contrib_humanize,erlydtl_dateformat,
                        erlydtl_deps,erlydtl_filters,erlydtl_i18n,
                        erlydtl_library,erlydtl_parser,erlydtl_runtime,
                        erlydtl_scanner,erlydtl_slice,erlydtl_unparser,
                        i18n_manager,po_generator,po_scanner,sources_parser]},
                   {registered,[]},
                   {applications,[kernel,stdlib,compiler,syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.11"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,percept_profile,
                        runtime_tools,runtime_tools_sup,erts_alloc_config,
                        ttb_autostart,dyntrace,system_information,msacc]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,wx,
                  [{description,"Yet another graphics system"},
                   {vsn,"1.8"},
                   {id,[]},
                   {modules,
                       [wxGLCanvas,wxAcceleratorEntry,wxStaticBoxSizer,
                        wxUpdateUIEvent,wxIcon,wxFrame,wxBitmapButton,wxImage,
                        wxGraphicsContext,wxPreviewFrame,wxComboBox,
                        wxFontPickerCtrl,wxCheckListBox,wxEvtHandler,
                        wxFileDialog,wxFlexGridSizer,wxPrintDialogData,
                        wxColourData,wxMouseCaptureChangedEvent,wxDCOverlay,
                        wxClipboardTextEvent,wxChoicebook,wxSystemOptions,
                        wxGridCellFloatRenderer,wxGridCellAttr,wxWindowDC,
                        wxStatusBar,wxInitDialogEvent,wxEraseEvent,
                        wxXmlResource,wxGraphicsObject,wxPrintout,wxDateEvent,
                        wxSysColourChangedEvent,wxLocale,wxGraphicsMatrix,
                        wxBitmap,wxCalendarCtrl,wxSizerItem,
                        wxGridCellBoolRenderer,wxNavigationKeyEvent,
                        wxFontData,wxGraphicsRenderer,wxMouseCaptureLostEvent,
                        wxTextEntryDialog,wxIdleEvent,wxStyledTextCtrl,
                        wxListItem,wxSpinCtrl,wxMDIClientWindow,
                        wxMDIChildFrame,wxStdDialogButtonSizer,wxPrintPreview,
                        wxPrintData,wxDirPickerCtrl,wxKeyEvent,wxEvent,
                        wxIconBundle,wxFontDialog,wxRadioBox,
                        wxCalendarDateAttr,wxGridCellEditor,wxTreebook,
                        wxLogNull,wxScrollWinEvent,wxGraphicsBrush,
                        wxDisplayChangedEvent,wxWindowDestroyEvent,
                        wxSetCursorEvent,wxMenuItem,wxChoice,wxControl,
                        wxToggleButton,wxGraphicsFont,wxStaticText,
                        wxIconizeEvent,wxPostScriptDC,wxJoystickEvent,
                        wxPrinter,wxStaticBitmap,wxGridBagSizer,wxListbook,
                        wxGridSizer,wxScrollEvent,wxWindowCreateEvent,
                        wxGridCellFloatEditor,wxStyledTextEvent,wxMoveEvent,
                        wxPrintDialog,wxStaticBox,wxBufferedDC,wxTextCtrl,
                        wxListCtrl,wxCalendarEvent,wxGauge,wxListView,
                        wxGridCellTextEditor,wxDataObject,wxShowEvent,
                        wxBitmapDataObject,wxTextDataObject,wxGraphicsPath,
                        wxStaticLine,wxMiniFrame,wxSashLayoutWindow,
                        wxListEvent,wxCursor,wxDialog,wxTopLevelWindow,
                        wxPaintDC,wxScreenDC,wxPopupWindow,wxColourPickerCtrl,
                        wxFilePickerCtrl,wxGrid,wxAuiSimpleTabArt,wxSashEvent,
                        wxSizerFlags,wxMask,wxScrollBar,wxMenuEvent,
                        wxCheckBox,wxQueryNewPaletteEvent,wxListItemAttr,
                        wxMirrorDC,wxAuiManager,wxFileDirPickerEvent,
                        wxBoxSizer,wxMDIParentFrame,wxClipboard,
                        wxFindReplaceDialog,wxMouseEvent,wxMenu,wxAuiPaneInfo,
                        wxPaintEvent,wxSplitterWindow,wxProgressDialog,
                        wxGridCellNumberEditor,wxListBox,wxActivateEvent,
                        wxColourPickerEvent,wxChildFocusEvent,wxMessageDialog,
                        wxButton,wxMenuBar,wxMaximizeEvent,wxToolBar,
                        wxGraphicsPen,wxGridCellNumberRenderer,
                        wxPaletteChangedEvent,wxArtProvider,
                        wxHtmlEasyPrinting,wxBufferedPaintDC,wxTreeCtrl,
                        wxFindReplaceData,wxSplitterEvent,wxAuiManagerEvent,
                        wxHtmlLinkEvent,wxContextMenuEvent,wxLayoutAlgorithm,
                        wxAuiNotebook,wxGridCellBoolEditor,
                        wxMultiChoiceDialog,wxOverlay,wxTaskBarIconEvent,
                        wxNotebookEvent,wxAuiDockArt,wxDropFilesEvent,
                        wxColourDialog,wxSizeEvent,wxHtmlWindow,
                        wxScrolledWindow,wxCommandEvent,wxPanel,
                        wxGridCellRenderer,wxSashWindow,wxDatePickerCtrl,
                        wxFocusEvent,wxGridCellChoiceEditor,wxImageList,
                        wxNotifyEvent,wxToolTip,wxPalette,wxSlider,wxSizer,
                        wxPasswordEntryDialog,wxSingleChoiceDialog,
                        wxGBSizerItem,wxPen,wxBrush,wxTaskBarIcon,
                        wxAuiNotebookEvent,wxPageSetupDialogData,wxNotebook,
                        wxMemoryDC,wxToolbook,wxPopupTransientWindow,
                        wxFileDataObject,wxRadioButton,wxPickerBase,
                        wxCloseEvent,wxAcceleratorTable,wxDC,wxCaret,
                        wxPreviewControlBar,wxHelpEvent,wxGenericDirCtrl,
                        wxFont,wxControlWithItems,wxSystemSettings,wxWindow,
                        wxTreeEvent,wxSplashScreen,wxSpinEvent,
                        wxFontPickerEvent,wxAuiTabArt,wxRegion,wxClientDC,
                        wxSpinButton,wxPageSetupDialog,wxDirDialog,
                        wxGridEvent,wx_misc,wxGridCellStringRenderer,
                        wxPreviewCanvas,wxTextAttr,glu,gl,wx,wx_object,
                        wxe_master,wxe_server,wxe_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,observer,
                  [{description,"OBSERVER version 1"},
                   {vsn,"2.3"},
                   {id,[]},
                   {modules,
                       [crashdump_viewer,cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,
                        cdv_dist_cb,cdv_ets_cb,cdv_fun_cb,cdv_gen_cb,
                        cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,cdv_mem_cb,
                        cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
                        cdv_table_wx,cdv_term_cb,cdv_sched_cb,cdv_timer_cb,
                        cdv_virtual_list_wx,cdv_wx,etop,etop_tr,etop_txt,
                        observer,observer_alloc_wx,observer_app_wx,
                        observer_html_lib,observer_lib,observer_perf_wx,
                        observer_port_wx,observer_pro_wx,observer_procinfo,
                        observer_sys_wx,observer_trace_wx,
                        observer_traceoptions_wx,observer_tv_table,
                        observer_tv_wx,observer_wx,ttb,ttb_et]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,tagp,
                  [{description,"TAGP Project"},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,
                       [flashlights_handler,gpio,greenOff_handler,
                        greenOn_handler,index_dtl,over_dtl,over_handler,
                        redOff_handler,redOn_handler,reset_handler,
                        statistiek_dtl,tagp,tagp_app,tagp_handler,
                        yellowOff_handler,yellowOn_handler]},
                   {registered,[tagp]},
                   {applications,
                       [kernel,stdlib,cowboy,erlydtl,runtime_tools,wx,
                        observer]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{tagp_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"3.0.2"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,rb,
                        rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,[sasl_sup,alarm_handler,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[ranch,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[cowlib,permanent]}},
     {apply,{application,start_boot,[cowboy,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[erlydtl,permanent]}},
     {apply,{application,start_boot,[runtime_tools,permanent]}},
     {apply,{application,start_boot,[wx,permanent]}},
     {apply,{application,start_boot,[observer,permanent]}},
     {apply,{application,start_boot,[tagp,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
