[{release,"tagp","1.0.0","8.2.1",
          [{kernel,"5.1.1","./lib/kernel-5.1.1"},
           {stdlib,"3.2","./lib/stdlib-3.2"},
           {ranch,"1.0.0","./lib/ranch-1.0.0"},
           {crypto,"3.7.2","./lib/crypto-3.7.2"},
           {cowlib,"1.0.0","./lib/cowlib-1.0.0"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {compiler,"7.0.3","./lib/compiler-7.0.3"},
           {syntax_tools,"2.1.1","./lib/syntax_tools-2.1.1"},
           {erlydtl,"0.9.4","./lib/erlydtl-0.9.4"},
           {runtime_tools,"1.11","./lib/runtime_tools-1.11"},
           {wx,"1.8","./lib/wx-1.8"},
           {observer,"2.3","./lib/observer-2.3"},
           {tagp,"1.0.0","./lib/tagp-1.0.0"},
           {sasl,"3.0.2","./lib/sasl-3.0.2"}],
          permanent}].
